# arpha-plus-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackview/arphaplus/: App.kt  DemoActivity.kt  IndexFragment.kt  LaunchActivity.kt  MainActivity.kt  MainModel.kt  MainRepository.kt  TestActivity.kt
app/src/main/java/com/blackview/arphaplus/app/: App.kt  SharedPreferencesManager.kt
app/src/main/java/com/blackview/arphaplus/constants/: AppConfig.kt
app/src/main/java/com/blackview/arphaplus/login/: CodeActivity.kt  ForgetActivity.kt  LaunchActivity.kt  LoginActivity.kt  LoginModel.kt  RegisterActivity.kt  ResetPwdActivity.kt  SpinnerAdapter.kt  SuccessActivity.kt
app/src/main/res/drawable/: keep_check_style.xml
app/src/main/res/layout/: activity_code.xml  activity_demo.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_success.xml  activity_reset_pwd.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/example/architecture/: BaseApplication.kt
architecture/src/main/java/com/example/architecture/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt  ToastAction.kt
architecture/src/main/java/com/example/architecture/ext/: GetViewModelExt.kt
architecture/src/main/java/com/example/architecture/ui/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
architecture/src/main/java/com/example/architecture/ui/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
architecture/src/main/java/com/example/architecture/viewmodel/: BaseViewModel.kt
architecture/src/main/res/anim/: layout_fall_down.xml
architecture/src/main/res/values/: attrs.xml  colors.xml  strings.xml
architecture/src/main/res/values-night/: themes.xml
common/common-base/: build.gradle
common/common-base/src/main/: AndroidManifest.xml
common/common-base/src/main/java/com/blackview/base/: App.kt  BaseApplication.kt
common/common-base/src/main/java/com/blackview/base/base/: BaseMVActivity.kt  BaseMVFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  GetViewModelExt.kt  IBaseView.kt  ProgressDialog.java
common/common-base/src/main/java/com/blackview/base/http/: ApiService.kt  AppException.kt  BaseRepositoryExt.kt  BaseViewModelExt.kt  CacheInterceptor.kt  LoggerInterceptor.java  NetworkApi.kt
common/common-base/src/main/java/com/blackview/base/request/: BaseResponse.kt
common/common-base/src/main/java/com/blackview/base/titlebar/: IPageHead.java  PageHead.java
common/common-base/src/main/res/layout/: activity_code.xml  activity_forget_pwd.xml  activity_login.xml  activity_reset_pwd.xml  layout_title.xml  spinner_item.xml
common/common-base/src/main/res/values/: colors.xml  themes.xml
common/common-repository/: build.gradle
module_device/: build.gradle
module_device/src/main/: AndroidManifest.xml
module_device/src/main/java/com/blackview/module_device/: DeviceActivity.kt  DeviceController.kt  DeviceFragment.kt  DeviceInfoAty.kt  DeviceModel.kt  DeviceRepository.kt  SelectWifiActivity.kt
module_device/src/main/java/com/blackview/module_device/adapter/: AddLeftAdapter.kt  AddRightAdapter.kt  DeviceInfoAdapter.kt  DevicesAdapter.kt  WifiAdapter.kt
module_device/src/main/java/com/blackview/module_device/add/: AddAty.kt  AddFragment1.kt  AddFragment2.kt  AddFragment3.kt  AddFragment4.kt  AddModel.kt
module_device/src/main/java/com/blackview/module_device/add/adapter/: AddLeftAdapter.kt  AddRightAdapter.kt
module_device/src/main/java/com/blackview/module_device/dialog/: DelDeviceDialog.kt  DeviceBottomDialog.kt  DeviceDialog.kt  InfoDeviceDialog.kt  NoticeDeviceDialog.kt
module_device/src/main/java/com/blackview/module_device/wifitool/: ZxingUtils.java
module_device/src/main/java/com/blackview/module_device/wifitool/impl/: WIFIConnectionManager.java  WifiConnector.java  WifiManagerProxy.java
module_device/src/main/java/com/blackview/module_device/wifitool/interfaces/: IWifiLogListener.java  IWifiManager.java
module_device/src/main/java/com/blackview/module_device/wifitool/tookit/: IWifiConnectListener.java  IWifiDisConnectListener.java  IWifiManager.java  WifiConnector.java  WifiManagerProxy.java
module_device/src/main/moduleManifest/: AndroidManifest.xml
module_device/src/main/res/layout/: activity_add.xml  activity_device.xml  activity_device_info.xml  activity_select_wifi.xml  dialog_device_bottom_sheet.xml  dialog_device_del_device.xml  dialog_device_device.xml  dialog_device_info_device.xml  dialog_device_notice_device.xml  fragment_add_four.xml  fragment_add_one.xml  fragment_add_three.xml  fragment_add_two.xml  fragment_device.xml  item_add_left.xml  item_add_right.xml  item_device_info.xml  item_devices.xml  item_wifi.xml  layout_device_empty.xml  layout_header.xml
module_notice/: build.gradle
module_vip/: build.gradle
notification/aipn/: agconnect-services.json  build.gradle
notification/aipn/src/main/: AndroidManifest.xml
notification/aipn/src/main/java/com/AiPN/: AiPNDataCenter.java  AiPNDeviceModel.java  AiPNSDK.java
notification/aipn/src/main/java/com/cs2/sps/: SPS_API.java
notification/aipn/src/main/java/com/dps/ppcs_api/: DPS_API.java
notification/aipn/src/main/java/com/push/: DPSMessageService.java  HMSMessageService.java  MIPushMessageReceiver.java  PushCenter.java  VIVOPushMessageReceiver.java
notification/aipn/src/main/java/mykj/stg/aipn/: NoticeTestActivity.java  lgApplication.java
notification/aipn/src/main/java/mykj/stg/aipn/lgUtil/: LogUtil.java
notification/aipn/src/main/moduleManifest/: AndroidManifest.xml
notification/aipn/src/main/res/layout/: activity_main.xml
notification/aipn/src/main/res/values/: colors.xml  strings.xml  styles.xml
p2p/p2plibrary/: build.gradle
picture_library/: build.gradle
(+129 files in other folders)
