// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 导入配置文件
apply from : 'configs.gradle'
buildscript {
    // 导入通用的 Maven 库配置
    apply from : 'maven.gradle'
    repositories {
        addCommonMaven(repositories)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}
allprojects {
    repositories {
        addCommonMaven(repositories)
    }

    tasks.withType(JavaCompile) {
        // 设置全局编码
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        // 设置文档编码
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links 'http://docs.oracle.com/javase/7/docs/api'
        }
    }

    // 将构建文件统一输出到项目根目录下的 build 文件夹
    setBuildDir(new File(rootDir, "build/${path.replaceAll(':', '/')}"))
}


task clean(type: Delete) {
    delete rootProject.buildDir
}