pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // huawei HMS maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // huawei HMS maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "arpha-plus-android"
include ':app'
include ':common:common-base'
include ':common:common-util'
include ':common:common-widget'
include ':common:common-repository'
include ':common:common-constant'
include ':p2p:p2plibrary'

include ':notification:aipn'

include ':module_device'
include ':module_notice'
include ':module_vip'
include ':common:common-res'
