plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk cfgs.compileSdkVersion

    defaultConfig {
        minSdk cfgs.minSdkVersion
        targetSdk cfgs.compileSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 开启dataBinding
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    api "androidx.appcompat:appcompat:1.4.1"
    // dialog
    api 'com.afollestad.material-dialogs:core:3.3.0'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:9.5'
    // 网络请求框架：https://github.com/getActivity/EasyHttp
    api 'com.github.getActivity:EasyHttp:10.8'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.13'

    // Json 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.9'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:5.2'
    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    api 'com.airbnb.android:lottie:4.1.0'
    // 日志框架
    api 'com.jakewharton.timber:timber:5.0.1'
    // livedata 消息总线
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.2'

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv-static:1.2.11'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // tencent bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
}