<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="16dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHead"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/empty_head"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/ivHead"
        android:text="Any"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        />
</RelativeLayout>