plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'

    //Cookies自动持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    api project(":common:common-util")
    api project(":common:common-constant")
    api project(":common:common-res")

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.fragment:fragment-ktx:1.3.5"
    //api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.16'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //ui适配
    api 'me.jessyan:autosize:1.2.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    if (isAipn) {
        api project(':notification:aipn')
    }
    //权限
    api "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"

    // 日志框架
    api 'com.orhanobut:logger:2.2.0'



}