<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/image_arpha_logo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_login_arrow"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_login" />


    <TextView
        android:id="@+id/tv_login_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/select_region"
        android:textColor="@color/gray_979797"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_login_arrow"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_login" />

    <ImageView
        android:id="@+id/iv_login_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:src="@drawable/icon_arrow_down2_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_region"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_login_region" />


    <View
        android:id="@+id/v_login_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_region" />

    <EditText
        android:id="@+id/tv_login_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="@string/input_phone"
        android:inputType="number"
        android:textColorHint="@color/gray_979797"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_login_line1" />

    <View
        android:id="@+id/v_login_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_phone" />

    <EditText
        android:id="@+id/tv_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="@string/input_pwd"
        android:inputType="textPassword"
        android:textColorHint="@color/gray_979797"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_login_line2" />

    <CheckBox
        android:id="@+id/cb_login_pwd"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/pwd_check_style"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_login_pwd" />

    <View
        android:id="@+id/v_login_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_pwd" />


    <CheckBox
        android:id="@+id/cb_login_pwd_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:button="@drawable/keep_check_style"
        android:checked="false"
        android:paddingLeft="5dp"
        android:text="@string/keep_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_login_line3" />

    <TextView
        android:id="@+id/tv_login_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/forget_pwd"
        android:textColor="@color/text_BC9E70"
        app:layout_constraintBottom_toBottomOf="@+id/cb_login_pwd_keep"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_login_pwd_keep" />


    <com.caldremch.widget.round.RoundButton
        android:id="@+id/btn_login_go"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_login_pwd_keep"
        app:rl_backgroundColor="@color/grey_4F4C4B"
        app:rl_radius="30dp" />


    <TextView
        android:id="@+id/tv_login_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_register"
        app:layout_constraintEnd_toStartOf="@+id/tv_login_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_login_go"
        app:layout_constraintTop_toTopOf="@+id/tv_login_register" />

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/register"
        android:textColor="@color/text_BC9E70"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_go"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_go" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintBottom_toBottomOf="@id/tv_login3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_login3"
        app:layout_constraintTop_toTopOf="@+id/tv_login3" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintBottom_toBottomOf="@id/tv_login3"
        app:layout_constraintLeft_toRightOf="@+id/tv_login3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_login3" />


    <TextView
        android:id="@+id/tv_login3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/login3"
        app:layout_constraintEnd_toEndOf="@+id/tv_login_register"
        app:layout_constraintStart_toStartOf="@+id/tv_login_no_account"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_no_account" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_wechat_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login3" />

</androidx.constraintlayout.widget.ConstraintLayout>