<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <RadioGroup
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/home_bg_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/title_home"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/main_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/nav_bg_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/title_dashboard"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />


            <RadioButton
                android:id="@+id/main_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/me_bg_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/title_notifications"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />

        </RadioGroup>
    </LinearLayout>
</RelativeLayout>