<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_register_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:src="@drawable/image_arpha_logo_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_account"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_register_register" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_BC9E70"
        app:layout_constraintLeft_toLeftOf="@+id/tv_register_title"
        app:layout_constraintRight_toRightOf="@+id/tv_register_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_title" />

    <TextView
        android:id="@+id/tv_register_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:text="@string/select_region"
        android:textColor="@color/gray_979797"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_register_register" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:src="@drawable/icon_arrow_down2_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_register_region"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_register_region" />


    <View
        android:id="@+id/v_register_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_region" />

    <EditText
        android:id="@+id/tv_register_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="@string/input_phone"
        android:inputType="number"
        android:textColor="@color/gray_979797"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_register_line1" />

    <View
        android:id="@+id/v_register_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_phone" />

    <EditText
        android:id="@+id/tv_register_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="@string/input_pwd"
        android:inputType="textPassword"
        android:textColor="@color/gray_979797"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_register_line2" />

    <CheckBox
        android:id="@+id/cb_register_pwd"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/pwd_check_style"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_register_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_register_pwd" />

    <View
        android:id="@+id/v_register_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_E2E2E2"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_pwd" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/pwd_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_register_line3" />


    <CheckBox
        android:id="@+id/cb_register_pwd_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:button="@drawable/keep_check_style"
        android:checked="false"
        android:paddingLeft="5dp"
        android:text="@string/policy1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_register_line3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/policy2"
        android:textColor="@color/text_BC9E70"
        app:layout_constraintBottom_toBottomOf="@+id/cb_register_pwd_keep"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_register_pwd_keep"
        app:layout_constraintTop_toTopOf="@+id/cb_register_pwd_keep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/policy3"
        android:textColor="@color/text_BC9E70"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


    <com.caldremch.widget.round.RoundButton
        android:id="@+id/btn_register_go"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_register_pwd_keep"
        app:rl_backgroundColor="@color/gray_B5B5B6"
        app:rl_radius="30dp" />


    <TextView
        android:id="@+id/tv_register_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/had_account"
        app:layout_constraintLeft_toLeftOf="@+id/btn_register_go"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_go" />

    <TextView
        android:id="@+id/tv_register_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/quick_login"
        android:textColor="@color/text_BC9E70"
        app:layout_constraintBottom_toBottomOf="@+id/tv_register_no_account"
        app:layout_constraintLeft_toRightOf="@+id/tv_register_no_account"
        app:layout_constraintTop_toTopOf="@+id/tv_register_no_account" />


</androidx.constraintlayout.widget.ConstraintLayout>