<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_979797"
            app:rl_radius="60dp" />


        <View
            android:id="@+id/v_steps_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_E5E5E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_steps_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_steps_2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@+id/v_steps_1"
            app:layout_constraintRight_toLeftOf="@+id/v_steps_2"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_e2e2e2"
            app:rl_radius="60dp" />

        <View
            android:id="@+id/v_steps_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_E5E5E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_steps_2"
            app:layout_constraintRight_toLeftOf="@+id/tv_steps_3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@+id/v_steps_2"
            app:layout_constraintRight_toLeftOf="@+id/v_steps_3"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_e2e2e2"
            app:rl_radius="60dp" />


        <View
            android:id="@+id/v_steps_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_E5E5E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_steps_3"
            app:layout_constraintRight_toLeftOf="@+id/tv_steps_4"
            app:layout_constraintTop_toTopOf="parent" />

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_e2e2e2"
            app:rl_radius="60dp" />

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_e2e2e2"
            app:rl_radius="60dp" />

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/v_steps_1"
            app:layout_constraintRight_toLeftOf="@+id/v_steps_2"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_979797"
            app:rl_radius="60dp" />

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_33"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/v_steps_2"
            app:layout_constraintRight_toLeftOf="@+id/v_steps_3"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_979797"
            app:rl_radius="60dp" />

        <com.caldremch.widget.round.RoundTextView
            android:id="@+id/tv_steps_44"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rl_backgroundColor="@color/gray_979797"
            app:rl_radius="60dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_add_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/add_device2"
        android:textColor="@color/black_4F4C4B"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_add_title" />

    <View
        android:id="@+id/v_add_line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/text_BC9E70"
        app:layout_constraintLeft_toLeftOf="@+id/tv_add_select_name"
        app:layout_constraintRight_toRightOf="@+id/tv_add_select_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_select_name" />

    <FrameLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_add_line" />

</androidx.constraintlayout.widget.ConstraintLayout>