<?xml version="1.0" encoding="utf-8"?>
<com.caldremch.widget.round.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.caldremch.widget.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:rl_endColor="#FCFFF9EE"
        app:rl_gradient_orientation="left_right"
        app:rl_radius="20dp"
        app:rl_startColor="#F5D6A6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wifi_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </com.caldremch.widget.round.RoundLinearLayout>


</com.caldremch.widget.round.RoundConstraintLayout>